# pz-mobile

./: README.md  pz.sqlite
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huelvadevelopers/proyectozero/: BankAccountAdapter.kt  BankAccountDialog.kt  CategoryDialog.kt  ChartBuilder.kt  CustomDragShadowBuilder.kt  DataBaseManager.kt  DateTimePickerDialog.kt  DbHelper.kt  ImageAdapter.kt  MainActivity.kt  MyAndroidTreeView.kt  TransactionAdapter.kt  TransactionDialog.kt  TreeViewHolder.kt
app/src/main/java/com/huelvadevelopers/proyectozero/model/: BankAccount.kt  Category.kt  Transaction.kt
app/src/main/res/drawable/: selector.xml  side_nav_bar.xml  tv_with_border_background.xml
app/src/main/res/layout/: accounts_fragment.xml  add_bank_account_dialog.xml  add_category_dialog.xml  add_transaction_dialog.xml  app_bar_main.xml  bank_account_layout.xml  content_main.xml  dashboard_fragment.xml  date_picker_layout.xml  layout_icon_node.xml  nav_header_main.xml  profile_fragment.xml  tags_fragment.xml  time_picker_layout.xml  transaction_layout.xml  transactions_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
