<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">


    <EditText
        android:id="@+id/add_bank_account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:hint="Name"
        android:inputType="textEmailAddress" />

    <EditText
        android:inputType="text"
        android:lines="2"
        android:minLines="2"
        android:gravity="top|left"
        android:maxLength="25"
        android:maxLines="2"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollbars="vertical"
        android:id="@+id/add_bank_account_description"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:hint="Description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/add_bank_account_balance_layout">

        <EditText
            android:id="@+id/add_bank_account_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:hint="Balance"
            android:inputType="numberDecimal|numberSigned" />

        <Spinner
            android:id="@+id/add_bank_account_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <GridView
        android:id="@+id/add_bank_account_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:numColumns="4"/>

</LinearLayout>